.div-general
{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
}
.div-general div{
    font-size: 30px;
    color: #036a69;;
    letter-spacing: 5px;
}
.div-general p{
    font-size: 44px;
    margin: 0;
}
.navigation{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d8d8d8;
    padding: 20px;
    margin-top: 2%;
}
.navigation nav ul{
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 3px;
    cursor: pointer;
    transition: all 0.8s;
}
.navigation nav ul:hover{
    transform: scale(1.1);
}
.card-materias-container{
    margin-top: 2%;
    display: grid;
    justify-content: center;
    align-items: center;
}
.cards_materias{
    display: grid;
    grid-template-columns: 50% 50%;
    width: max-content;
    gap: 20px;
}
.cards_materias div{
    border: 0px;
    box-shadow: inset 0 0 2000px rgb(255 255 255 / 50%);
    color: white;
    padding: 50px;
    padding-top: 80px;
    text-transform: lowercase;
    text-align: center;
    padding-bottom: 80px;
    font-size: 30px;
    cursor: pointer;
    background-color: rgb(12 173 170);
    transition: all 1.2s;
    border-radius: 16px;
    box-shadow: 0 4px 30px rgb(0 0 0 / 10%);
    backdrop-filter: blur(45.9px);
}

.cards_materias div:hover{
    transform: scale(1.025);
    background-color: black;
}